<!--
  @Page Name          : BoxPreview.page
  @Description        : 
  @Author             : Kevin Lu, Kim EScobar
  @Group              : 
  @Last Modified By   : Kim Escobar
  @Last Modified On   : 4/26/20
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author                 Modification
  ==============================================================================
  1.0    5/30/2019, 9:38:51 AM   Kim Escobar     Initial Version cloned from BoxUIPreviewPublic
-->
<apex:page standardController="IETRS_Inspection_Public_FC_Document__c" extensions="boxUIPreviewControllerPublicInsp" action="{!initalizeToken}">
    <!--SCRIPT START-->
    <apex:includeScript value="https://cdn01.boxcdn.net/platform/preview/2.10.0/en-US/preview.js" />
    <apex:includeScript value="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise" />
    <apex:stylesheet value="https://cdn01.boxcdn.net/platform/preview/2.10.0/en-US/preview.css" />
    <!--SCRIPT END-->
    
    <div class="preview-container" style="height:400px; width:100%;"></div>
    <script>
        var preview = new Box.Preview();
        preview.show('{!IETRS_Inspection_Public_FC_Document__c.IETRS_Box_File_ID_Public__c}', '{!DownscopeToken}', {
            container: '.preview-container',
            showDownload: 'true'
        });
    </script>
</apex:page>